spring.application.name=PMS
spring.datasource.url=jdbc:mysql://localhost:3306/samplepms
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#ipconfig (using this command on CMD)
#server.address=192.168.89.146
server.port=8080
#spring.security.username=ben
#spring.security.password=ben1234*